OOP-Teamwork/WPF-OOPTeam/WpfApplication1/ParticipantAdding.xaml

<Window x:Name="ParticipantAddWindow" x:Class="WpfApplication1.ParticipantAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ParticipantAdding" Height="408.394" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFFB300"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtFirstNAme" HorizontalAlignment="Left" Height="23" Margin="125,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <TextBox x:Name="TxtBoxSecondName" HorizontalAlignment="Left" Height="23" Margin="125,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <Button x:Name="BtnAddParticipant" Content="Click Me" HorizontalAlignment="Left" Margin="94,296,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" Height="61" Click="BtnAddParticipant_Click" TabIndex="20"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="56,27,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="56,58,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="GSM:" HorizontalAlignment="Left" Margin="80,89,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="TxtGSM" HorizontalAlignment="Left" Height="23" Margin="125,89,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <TextBox x:Name="TxtMail" HorizontalAlignment="Left" Height="23" Margin="125,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="4"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="76,115,0,0" VerticalAlignment="Top" Width="49"/>
        <ComboBox x:Name="ComboGender" HorizontalAlignment="Left" Margin="125,153,0,0" VerticalAlignment="Top" Width="120" TabIndex="5">
            <Label Content="Male"/>
            <Label Content="Female"/>
        </ComboBox>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="69,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Money To Pay:" HorizontalAlignment="Left" Margin="32,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtMoney" HorizontalAlignment="Left" Height="23" Margin="125,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TabIndex="6"/>
        <Label Content="Age:
               " HorizontalAlignment="Left" Margin="77,211,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="TxtAge" HorizontalAlignment="Left" Height="23" Margin="125,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TabIndex="7"/>

    </Grid>
</Window>
